<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Graw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            background-color: rgb(13 15 20 / 1);
            place-items: center;
            height: 100vh;
            -webkit-font-smoothing: antialiased;
            font-family: sans-serif;
        }
        h1 {
            color: hsl(0, 0%, 100%);
            font-size: clamp(2rem, 9vw, 3.5rem);;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Max Graw</h1>
</body>
</html>